<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whats the point</title>
    <style>  
    body {

        background-color: #000;
        font-family: "Bona Nova SC", serif;
        text-align: center;
        color: white;
    }
       
    .back-button {
        display: inline-block;
        background-color: #ffcc00;
        color: #000;
        padding: 10px 20px;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        text-transform: uppercase;
        box-shadow: 2px 2px 4px #000;
        margin-top: 20px;
      }
      
      .back-button:hover {
        background-color: #ffdf4d;
      }
      }</style>

</head>
<body>
    <p>whats the point</p>
    <p>well i dont know</p>
</body>
<a href="index.html" class="back-button">Back to Home</a>
</html>